<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX</title>
    <style>

        ::content
        /* ::content {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: flex-start;
        }
         */
        /* display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        height: 100vh;
        margin: 0;
    } */

        /* justify-content: flex-start;
            align-items: center; */
        /* height: 100vh;
            margin: 0; 
            }
            */
        

        div {
            text-align: center;
            color: rgb(73, 107, 241);
            width: 200px;
            border: 4px solid black;
            padding: 20px;
            margin: 20px;
        }
    </style>
</head>

<body>

    <Container>
        <div style="background-color: rgb(196, 196, 217);">
            <h1>CAIXA 01</h1>
            <p>francivaldonlima.</p>
        </div>

        <div style="background-color: aqua;">
            <h1>CAIXA 02</h1>
            <p>francivaldonlima.</p>
        </div>
        <div style="background-color: blanchedalmond;">
            <h1>CAIXA 03</h1>
            <p>francivaldonlima.</p>
        </div>

    </Container>

</body>

</html>



<!-- 
::content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: flex-start
}
div {
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
} -->