<!DOCTYPE html>
<html>
<style>

    input[type=text, type=tel, type=email]
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit, type=tel, type=email] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }


</style>

<body>

    <h3>CADASTRO USUARIO</h3>

    <div>
        <form action="/index.html">
            <label for="nome">NICKNAME </label>
            <input type="text" id=" nickname" name="nickname" placeholder="Seu nickname..">
            <br><br>
            <label for="nomecompleto">NOME COMPLETO </label>
            <input type="text" id="nomecompleto" name="nomecompleto" placeholder="Seu nome Completo..">
            <br><br>
            <label for="telefone"> MÚMERO DE TELEFONE</label>
            <input type="tel" id="telefone" name="telefone" placeholder="(xx) xxxx-xxx..">
            <br><br>
            <label for="email"> E-MAIL</label>
            <input type="email" id="email" name="email" placeholder="Seu e-mail..">
            <br><br>

            <label for="municipio"> MUNICIPIOS</label>
            <select id="municipio" name="municipio">
                <option value="fortaleza">Fortaleza</option>
                <option value="caucaia">Caucaia</option>
                <option value="juazeiro">Juazeiro do Norte</option>
                <option value="maracanau">Maracanaú</option>
                <option value="sobral">Sobral</option>
                <option value="abaiara">Abaiara</option>
                <option value="acarape">Acarape</option>
                <option value="acarau">Acarau</option>
                <option value="acopiara">Acopiara</option>
            </select>
            <br><br>

            <input type="submit" value="ENVIAR">
        </form>
    </div>

</body>

</html>