<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página Pessoal</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    </head>
    <body>
    <header>
        <h1>Minha Página Pessoal</h1>
      </header>
      <main>
        <section class="sobre">
          <h2>Sobre mim</h2>
          <p>Meu nome é Eduardo e sou Desenvolvedor Full Stack. Sou apaixonado por tecnologia, inovação e empreendedorismo.</p>
          <img src="https://gravatar.com/avatar/d8bde07672a369d5b62d53642330a021c79cb6414b7e81cafaa02d70fbb52e3f?s=300" alt="Seu avatar">
        </section>
        <section class="contato">
          <h2>Contato</h2>
          <p>Para entrar em contato, envie um e-mail para <a href="mailto:[Seu e-mail]">[Seu e-mail]</a>.</p>
        </section>
      </main>
      <footer>
        <p>Copyright © 2023 - Eduardo Roseo</p>
      </footer>
    </body>
</html>