body {
  font-family: Roboto, sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 10px;
}

.container {
  width: 80%;
  margin: 0 auto;
}

h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

img {
  width: 100px;
}

section {
  margin-bottom: 20px;
}

.sobre {
  background-color: #eee;
}

.contato {
  background-color: #ccc;
}

h2 {
  font-size: 18px;
}

.imagem-interesse {
  width: 300px;
  height: 200px;
  margin: 0 auto;
}

@media (max-width: 600px) {
  body {
    font-size: 14px;
  }

  header {
    padding: 5px;
  }

  main {
    width: 100%;
  }

  section {
    margin-bottom: 10px;
  }

  .sobre {
    background-color: #ddd;
  }

  .contato {
    background-color: #bbb;
  }

  img {
    width: 70px;
  }

  .imagem-interesse {
    width: 200px;
    height: 150px;
  }
}