<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.7.1.min.js"></script>
    
</head>
<div class="loader" ></div>
<script>
	document.addEventListener('DOMContentLoaded', function() {
		jQuery(function($) {
			$('.loader').delay(200).fadeOut('slow');
		}); 
	});
</script>

<style>
	.elementor-element-edit-mode .loader {
		display: none;
	}
	.loader {
		position: fixed;
		left: 0px;
		top: 0px;
		width: 100%;
		height: 100%;
		z-index: 9999;
		background: url('LINK_DA_IMAGEM_OU_LOGO') 50% 50% no-repeat #ffffff;
		background-size: 400px; /* <- Ajusta o tamanho da imagem ou logo*/
	}
</style><div class="loader" ></div>
<script>
	document.addEventListener('DOMContentLoaded', function() {
		jQuery(function($) {
			$('.loader').delay(200).fadeOut('slow');
		}); 
	});
</script>

<style>
	.elementor-element-edit-mode .loader {
		display: none;
	}
	.loader {
		position: fixed;
		left: 0px;
		top: 0px;
		width: 100%;
		height: 100%;
		z-index: 9999;
		background: url('LINK_DA_IMAGEM_OU_LOGO') 50% 50% no-repeat #ffffff;
		background-size: 400px; /* <- Ajusta o tamanho da imagem ou logo*/
	}
</style>
<body>
    
</body>
</html>